@media (max-width: 1200px)
	.menu
		&__item
			padding-right: 28px

		&__link
			font-size: 13px

	.promo
		&__header
			font-size: 50px

	.reasons
		&__block
			align-items: flex-start

		&__descr
			width: 290px

	.mobile
		&__item
			width: 290px

			&__subtitle
				font-size: 22px

	.car
		padding: 55px 0
		min-height: 840px

	.require
		padding: 30px 0 35px 0

	.footer			
		&__wrapper > div
			width: 50%			
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%				
				display: flex 
				justify-content: flex-end
		&__mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
@media (max-width: 991px)
	.menu
		&__item
			padding-right: 8px

		&__link
			font-size: 10px

	.subheader
		&__logo
			img
				width: 100%

		&__official
			font-size: 11px

		&__phone
			font-size: 18px

		&__btn
			width: 100%
			margin-top: 21px
			height: 40px

	.promo
		&__header
			font-size: 40px

			&__subheader
				font-size: 30px
	.map
		min-height: 600px
		padding: 30px 0  
	.reasons
		.title 
			font-size: 30px
		&__block
			flex-direction: column
			align-items: center

		&__round
			margin-right: 0

		&__descr
			text-align: center
			width: 300px
			margin-top: 20px
	.mobile
		.title
			font-size: 30px
	.car
		min-height: 800px
		.title
			font-size: 30px
		img
			width: 100%
	.require 
		.title
			font-size: 30px
	.map 
		.title
			font-size: 30px
	
	.footer
		&__wrapper
			flex-wrap: wrap
		&__wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.6s all

		&__active
			left: 0

		&__item
			padding-right: 0
			border: none
			margin: 10px 0

		&__link
			font-size: 20px

	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px

		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all

		&__active
			span
				margin-bottom: -2px

				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)

				&:nth-child(2)
					display: none

				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)

	.xs-hidden
		display: none

	.xs-visible
		display: block

	.subheader
		&__phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-align: center
			text-transform: uppercase

		&__btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px

	.promo
		min-height: 500px
		&__header
			line-height: 45px
			font-size: 30px
		&__subheader
			font-size: 25px 
		&__btn
			width: 230px
			height: 50px
			font-size: 16px
	.reasons
		padding: 35px 0 30px 0
		.title
			font-size: 25px
			margin-top: 25px
						
		&__text 
			font-size: 14px
			margin-top: 10px	
			text-align: center
		&__round
			width: 100px
			height: 100px 
			img 
				width: 60%	
	.mobile
		padding: 25px 0 25px 0
		.title
			font-size: 25px		
		&__item
			padding: 40px 0
			&__subtitle 
				margin-top: 30px

	.car			
		min-heigth: 500px
		padding: 40px 0		
		.title
			font-size: 25px
			margin-top: 20px
		.subtitle 
			margin-top: 15px	
	.require
		padding-top: 20px		
		.title
			font-size: 25px
			padding-top: 0px		
	.map
		min-height: 450px		
		.title
			font-size: 25px
			margin-top: 25px				

@media (max-width: 575px)
	nav
		height: 30px

	header
		height: 30px

	.subheader
		height: 60px
		top: 30px

		&__official
			display: none

		&__logo
			margin-top: 16px

		&__phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px

		&__btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
			&:hover
				background-image: liner-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0

		&__descr
			display: none

		&__header
			font-size: 30px
			padding: 0 24px
			line-height: 35px

		&__subheader
			font-size: 20px
			margin-top: 33px
			padding-top: 0 10px
			line-height: 30px

		&__btn
			width: 180px
			height: 40px
			font-size: 14px
			margin-top: 72px
			&:hover
				background-image: liner-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&__item
			width: 100%
			text-align: center
			padding: 4px
		&__link
			display: block

	.reasons
		padding: 22px 0 35px 0
		.title 
			font-size: 16px
			font-size: 15px
		&__block
			margin-top: 23px

		&__round
			width: 80px
			height: 80px

		&__descr
			width: 100%
			margin-top: 27px
			font-size: 12px

		&__subtitle
			font-size: 16px


	.mobile
		padding: 35px 0 27px 0
		margin-top: 15px
		.title
			font-size: 16px
			margin-top: 15px
			line-height: 16px
		.subtitle 
			font-size: 14px

		&__item
			width: 290px
			height: 254px			

			&__subtitle
				font-size: 16px
				margin-top: 20px
			&_plus 
				bottom: 28px
				&:hover 
					&:before, &:after 
						background-color: $main-color
	.car
		min-height: 390px
		background: #000
		padding: 20px 16px 33px 4px

		&__descr
			width: 249px
			height: 60px
			color: #ffffff
			font-size: 14px
			font-weight: 300
			margin: 0 auto
			margin-top: 23px

		img
			width: 100%

	.hidden-320
		display: none

	.black
		display: none

	.require
		padding: 25px
		.title 
			font-size: 18px
			margin-top: 20px

		&__block
			margin: 10px 0 0 0

		&__title
			font-size: 16px
			line-height: 24px
			margin-top: 5px

		&__list
			padding-left: 30px
			margin-top: 5px

			li
				font-size: 12px
				margin-bottom: 5px
				line-height: 20px

		&__descr
			font-size: 12px
			margin-top: 15px

	.map
		min-height: 360px
		padding: 25px 0 30px 0
		.title 
			font-size: 18px
			margin-top: 10px
		&__link
			width: 200px
			display: block
			bottom: 30px
			font-size: 12px	
			line-height: 15px
		
	.small
		width: 76px
		height: 24px
	.title__white
		font-size: 18px
		font-weight: 400	
	.subtitle__white
		margin-top: 10px
		font-size: 14px
		font-weight: 400
		 
	footer
		padding: 26px 0px 20px 0px		
	.footer
		&__divider	
			width: 253px
			margin: 0 auto
		&__wrapper
			padding-top: 22px	
		&__wrapper > div
			margin-bottom: 20px
			&:nth-child(1)
				order: 2					
			&:nth-child(2)				
				order: 1								
			&:nth-child(3)
				order: 3			
		&__links
			&__main									
				padding: 0 10px			
				font-size: 12px
			&__sub
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&__lang				
				margin-top: 10px	
				
		
